# PDFに変換したい画像が入っているディレクトリを指定
NPUT_DIRECTORY=/path/to/input/images

# 変換後のPDFが保存されるディレクトリを指定
OUTPUT_DIRECTORY=/path/to/output

# 　PDFのファイル名(拡張子は必要ない)
OUTPUT_PDF=output_document

# 画像の変換処理時の並列処理数を指定(max=10くらいがオススメ)
MAX_WORKERS=4